# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres.byqtslkimnyvbxwgffit:ZvhDCvT7HAFZoUHp@aws-0-ap-northeast-2.pooler.supabase.com"

DIRECT_URL="postgresql://postgres.byqtslkimnyvbxwgffit:ZvhDCvT7HAFZoUHp@aws-0-ap-northeast-2.pooler.supabase.com"

# ZvhDCvT7HAFZoUHp

NEXT_PUBLIC_SUPABASE_URL='https://byqtslkimnyvbxwgffit.supabase.co'


NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cXRzbGtpbW55dmJ4d2dmZml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzMzgwMzUsImV4cCI6MjA0NDkxNDAzNX0.LkzxEao4XZa9_z8OvIJ3kE_2HGpEr9thfH6Z82NPK5s'